<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
	<title>Task3</title>
	<style type="text/css">
        html, body {
        	height: 100%;
        	margin: 0;
        }

        body {
        	background-color: #ccc;
        }

		.col-1, .col-2, .col-3 {
			box-sizing: border-box;
			padding: 10px;
			background-color: #fff;
		}

		.col-1 {
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
		}

		.col-1 img {
           width: 100%;
		}

		.col-2 {
            margin: 0 210px;
		}

		.col-3 {
			position: absolute;
			right: 0;
			top: 0;
			width: 200px;
		}

		.col-3 img {
           width: 100%;
		}
	</style>
</head>
<body>
    <div class="col-1">
    	<img src="http://img3.cache.netease.com/cnews/2016/1/16/20160116095429039a6_550.jpg" alt="马三立摇滚">
    </div>
    <div class="col-2">
    	<article>
    		<header>
    			<h1>马三立</h1>
    		</header>
    		<p>
    			马三立 （1914年10月1日-2003年2月11日），中国已故相声泰斗，相声八德之一马德禄之子。回族，甘肃省永昌县人。曾任中国曲艺家协会顾问、天津市曲艺家协会名誉主席等职。是五、六、七、九届天津市政协委员。[1]  亦是一位德艺双馨的人民艺术家，擅使“贯口”和文哏段子。马三立在长期的艺术实践中潜心探索，创立了独具特色的“马氏相声”，是当时相声界年龄最长、辈分最高、资历最老、造诣最深的“相声泰斗”，深受社会各界及广大观众的热爱与尊敬。马氏相声雅俗共赏，在天津更是形成了“无派不宗马”的说法。
    		</p>
    	</article>
    </div>
    <div class="col-3">
    	<img src="http://ent.enorth.com.cn/images/msl/0080046.JPG">
    	<img src="http://img.zxtzx.com/file/20160221/f93262b918695554d6de7c417deb93b6.jpg">
    </div>
</body>
</html>